<RCC>
    <qresource prefix="/imgs">
        <file>image/container.png</file>
        <file>image/brickwall.jpg</file>
        <file>image/paintboard.jpg</file>
        <file>image/whitepaper.jpg</file>
        <file>image/porcelain1.png</file>
        <file>image/porcelain2.png</file>
        <file>image/wood1.jpg</file>
        <file>image/background1.jpg</file>
        <file>image/wood2.jpg</file>
        <file>image/stone1.png</file>
        <file>image/stone2.png</file>
        <file>image/icon/porcelain1icon.png</file>
        <file>image/icon/porcelain2icon.png</file>
        <file>image/icon/stone1icon.png</file>
        <file>image/icon/stone2icon.png</file>
        <file>image/icon/wood1icon.png</file>
        <file>image/icon/wood2icon.png</file>
        <file>image/icon/change.png</file>
        <file>image/icon/x_rotation.png</file>
        <file>image/whitepaper.png</file>
        <file>shader/light.frag</file>
        <file>shader/light.vert</file>
        <file>image/floor.jpg</file>
        <file>image/icon/clear.png</file>
        <file>image/icon/load.png</file>
        <file>image/icon/paint.png</file>
        <file>image/icon/quit.png</file>
        <file>image/icon/quit1.png</file>
        <file>image/icon/save.png</file>
        <file>image/icon/scene.png</file>
        <file>image/icon/camera.png</file>
        <file>image/icon/clear2.png</file>
        <file>image/icon/load2.png</file>
        <file>image/icon/move.png</file>
        <file>image/icon/quit2.png</file>
        <file>image/icon/model2.png</file>
        <file>image/icon/model2-1.png</file>
        <file>image/icon/model2-2.png</file>
        <file>image/icon/model1.png</file>
        <file>image/icon/model1-1.png</file>
        <file>image/icon/model3.png</file>
        <file>image/icon/model3-1.png</file>
        <file>image/icon/model4.png</file>
        <file>image/icon/model4-1.png</file>
        <file>image/icon/model5.png</file>
        <file>image/icon/model5-1.png</file>
        <file>image/icon/model6.png</file>
        <file>image/icon/model6-1.png</file>
        <file>image/icon/model7.png</file>
        <file>image/icon/model7-1.png</file>
        <file>image/icon/model8.png</file>
        <file>image/icon/model8-1.png</file>
        <file>image/icon/model1-2.png</file>
        <file>image/icon/model3-2.png</file>
        <file>image/icon/model4-2.png</file>
        <file>image/icon/model5-2.png</file>
        <file>image/icon/model6-2.png</file>
        <file>image/icon/model7-2.png</file>
        <file>image/icon/model8-2.png</file>
        <file>image/icon/BPhong.png</file>
        <file>image/icon/Phong.png</file>
        <file>image/icon/flower.png</file>
        <file>image/icon/flowericon.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file>shader/skybox.frag</file>
        <file>shader/skybox.vert</file>
        <file>shader/texture.frag</file>
        <file>shader/texture.vert</file>
        <file>shader/color.frag</file>
        <file>shader/color.vert</file>
        <file>shader/light.frag</file>
        <file>shader/light.vert</file>
        <file>shader/light_texture.vert</file>
        <file>shader/light_texture.frag</file>
        <file>shader/flower.frag</file>
        <file>shader/flower.vert</file>
        <file>shader/unicorn.frag</file>
        <file>shader/unicorn.vert</file>
    </qresource>
    <qresource prefix="/skybox">
        <file>skybox/1/back.jpg</file>
        <file>skybox/1/bottom.jpg</file>
        <file>skybox/1/front.jpg</file>
        <file>skybox/1/left.jpg</file>
        <file>skybox/1/right.jpg</file>
        <file>skybox/1/top.jpg</file>
        <file>skybox/2/back.jpg</file>
        <file>skybox/2/bottom.jpg</file>
        <file>skybox/2/front.jpg</file>
        <file>skybox/2/left.jpg</file>
        <file>skybox/2/right.jpg</file>
        <file>skybox/2/top.jpg</file>
    </qresource>
    <qresource prefix="/premodel">
        <file>premodel/stoneTable.txt</file>
        <file>premodel/teaboard.txt</file>
        <file>premodel/teacup.txt</file>
        <file>premodel/unicorn.obj</file>
    </qresource>
    <qresource prefix="/">
        <file>image/icon/camera.png</file>
        <file>image/icon/change.png</file>
        <file>image/icon/clear.png</file>
        <file>image/icon/clear2.png</file>
        <file>image/icon/load.png</file>
        <file>image/icon/load2.png</file>
        <file>image/icon/model1.png</file>
        <file>image/icon/model1-1.png</file>
        <file>image/icon/model1-2.png</file>
        <file>image/icon/model2.png</file>
        <file>image/icon/model2-1.png</file>
        <file>image/icon/model3.png</file>
        <file>image/icon/model3-1.png</file>
        <file>image/icon/model3-2.png</file>
        <file>image/icon/model4.png</file>
        <file>image/icon/model4-1.png</file>
        <file>image/icon/model4-2.png</file>
        <file>image/icon/model5.png</file>
        <file>image/icon/model5-1.png</file>
        <file>image/icon/model5-2.png</file>
        <file>image/icon/model6.png</file>
        <file>image/icon/model6-1.png</file>
        <file>image/icon/model6-2.png</file>
        <file>image/icon/model7.png</file>
        <file>image/icon/model7-1.png</file>
        <file>image/icon/model7-2.png</file>
        <file>image/icon/model8.png</file>
        <file>image/icon/model8-1.png</file>
        <file>image/icon/model8-2.png</file>
        <file>image/icon/move.png</file>
        <file>image/icon/paint.png</file>
        <file>image/icon/porcelain1icon.png</file>
        <file>image/icon/porcelain2icon.png</file>
        <file>image/icon/quit.png</file>
        <file>image/icon/quit1.png</file>
        <file>image/icon/quit2.png</file>
        <file>image/icon/save.png</file>
        <file>image/icon/scene.png</file>
        <file>image/icon/stone1icon.png</file>
        <file>image/icon/stone2icon.png</file>
        <file>image/icon/wood1icon.png</file>
        <file>image/icon/wood2icon.png</file>
        <file>image/icon/x_rotation.png</file>
    </qresource>
</RCC>
